# copilot-sdk

.github/workflows/: docs-validation.yml
dotnet/test/: GitHub.Copilot.SDK.Test.csproj
nodejs/: package-lock.json  package.json
